# tms_2

custom-security/: pom.xml
custom-security/src/main/java/com/tms/customsecurity/: CustomSecurityApplication.java
custom-security/src/test/java/com/tms/customsecurity/: CustomSecurityApplicationTests.java
data-jpa-hibernate-inheritance/: pom.xml
data-jpa-hibernate-inheritance/src/main/java/com/tms/: Runner.java
data-jpa-hibernate-inheritance/src/main/java/com/tms/config/: AppConfig.java
data-jpa-hibernate-inheritance/src/main/java/com/tms/entity/joined_table/: Animal.java  Cat.java  Dog.java
data-jpa-hibernate-inheritance/src/main/java/com/tms/entity/mapped_superclass/: Barista.java  Employee.java  Person.java
data-jpa-hibernate-inheritance/src/main/java/com/tms/entity/single_table/: Chocolate.java  MyProduct.java  Shampoo.java
data-jpa-hibernate-inheritance/src/main/java/com/tms/entity/table_per_class/: Bicycle.java  Car.java  Vehicle.java
data-jpa-hibernate-inheritance/src/main/resources/: database.properties
ex-handling-demo/: pom.xml
ex-handling-demo/src/main/java/com/example/exhandlingdemo/: ExHandlingDemoApplication.java
ex-handling-demo/src/main/java/com/example/exhandlingdemo/controller/: ApiError.java  BaseController.java  DemoController.java
ex-handling-demo/src/main/java/com/example/exhandlingdemo/model/: AppUser.java
ex-handling-demo/src/main/java/com/example/exhandlingdemo/service/: ExService.java
ex-handling-demo/src/test/java/com/example/exhandlingdemo/: ExHandlingDemoApplicationTests.java
fullstack-application/fullstack-backend/: pom.xml
fullstack-application/fullstack-backend/src/main/resources/: application.properties
fullstack-application/fullstack-backend/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.0d2f35f62d59e1ef7520f2e5f12fb10a.js  service-worker.js
fullstack-application/fullstack-frontend/frontend-test/: package-lock.json  package.json
fullstack-application/fullstack-frontend/frontend-test/src/: App.js
fullstack-application/fullstack-frontend/frontend-test/src/component/: LoginComponent.js  SubscriberApp.js  SubscriberComponent.js  SubscriberDataService.js  SubscribersListComponent.js
fullstack-application/fullstack-frontend/frontend-test/src/service/: AuthService.js  SubscriberDataService.js
internationalization/: pom.xml
internationalization/src/main/java/com/tms/controller/: LoginController.java  MyWebFilter.java  TestController.java
internationalization/src/main/java/com/tms/tag/: CustomTag.java  TestTag.java
internationalization/src/main/resources/: message.properties  message_es.properties  message_it.properties
internationalization/src/main/webapp/: index.jsp
internationalization/src/main/webapp/WEB-INF/: mytag.tld
java-mvc/: pom.xml
java-mvc/src/main/java/com/tms/config/: AppWebInitializer.java  WebAppConfig.java
java-mvc/src/main/java/com/tms/controller/: UserController.java
java-mvc/src/main/java/com/tms/model/: User.java
java-mvc/src/main/webapp/WEB-INF/views/: result.jsp  user.jsp
javaContext/: pom.xml
javaContext/src/main/java/com/tms/javaconfig/: Message.java  MessageConfig.java  MessageHolder.java  MessageHolderHolder.java  MessageHolderImpl1.java  MessageHolderImpl2.java  MessageRunner.java
layer_architecture/: pom.xml
layer_architecture/src/main/java/com/tms/: Runner.java
layer_architecture/src/main/java/com/tms/controller/: BookController.java
layer_architecture/src/main/java/com/tms/model/: Book.java
layer_architecture/src/main/java/com/tms/repository/: BookRepository.java  BookRepositoryImplMongo.java  BookRepositoryImplMysql.java
layer_architecture/src/main/java/com/tms/service/: BookService.java  BookServiceImpl.java
lesson4/: pom.xml
lesson4/src/main/java/com/tms/: Application.java
lesson4/src/main/java/com/tms/annotation/: MessageProcessing.java
lesson4/src/main/java/com/tms/bpp/: MessageProcessingAnnotationBeanPostBrocessor.java
lesson4/src/main/java/com/tms/config/: ContextConfig.java
lesson4/src/main/java/com/tms/model/: Message.java
lesson4/src/main/java/com/tms/service/: BadMessageHolder.java  GoodMessageHolder.java  MessageHolder.java
mvcsecurity/: pom.xml
sbsecurity/: Dockerfile  pom.xml
sbsecurity/src/main/java/com/tms/sbsecurity/: SbsecurityApplication.java
sbsecurity/src/main/resources/: application.properties
sbsecurity/src/test/java/com/tms/sbsecurity/: SbsecurityApplicationTests.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/tms/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application.properties
spring_security_web/: pom.xml
spring_security_web/src/main/java/com/tms/config/: AppWebConfig.java  AppWebInitializer.java  HibernateConfig.java
spring_security_web/src/main/java/com/tms/controller/: StudentsController.java
spring_security_web/src/main/java/com/tms/dao/: RoleDao.java  StudentDao.java
spring_security_web/src/main/java/com/tms/model/: Role.java  Student.java
spring_security_web/src/main/java/com/tms/validator/: StudentsValidator.java
spring_security_web/src/main/webapp/: error.jsp
spring_security_web/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  third.jsp
springjdbc/: pom.xml
springjdbc/src/main/java/com/tms/: Application.java
springjdbc/src/main/java/com/tms/config/: BaseConfiguration.java
springjdbc/src/main/java/com/tms/dao/: UserDao.java  UserRowMapper.java
springjdbc/src/main/java/com/tms/model/: User.java
springjdbc/src/main/resources/: database.properties
testing/: pom.xml
testing/src/main/java/com/tms/testing/: TestingApplication.java
testing/src/main/java/com/tms/testing/model/: User.java
testing/src/main/resources/: application.properties
xml-mvc/: pom.xml
xml-mvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
xml-mvc/src/main/webapp/WEB-INF/pages/: index.jsp
xmlContext/: pom.xml
xmlContext/src/main/java/com/tms/javaconfig/: Message.java  MessageHolder.java  MessageRunner.java
xmlContext/src/main/resources/: applicationContext.xml
(+48 files in other folders)
