spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.path=/h2
datasource.url=jdbc:h2:mem:testdb
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=

jdbc.url=jdbc:mysql://localhost:3306/lesson9
jdbc.username=user
jdbc.password=password
jdbc.driver=com.mysql.jdbc.Driver